<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0</TargetFrameworks>
    <AssemblyName>ServiceBus.Claims</AssemblyName>
    <RootNamespace>ServiceBus.Claims</RootNamespace>
    <IntermediateOutputPath>..\..\..\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
    <OutputPath>..\..\..\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amqp.Net.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net48'" Include="System.Web" />
  </ItemGroup>

</Project>
