# amqpnetlite.ext

./: .gitmodules  README.md  amqp.ext.sln
examples/ServiceBus.Claims/: AzureCredentialTokenProvider.cs  Program.cs  ServiceBus.Claims.csproj  SharedAccessTokenProvider.cs
src/: Amqp.Net.Extensions.csproj  ExtensionMethods.cs  Extensions.cs
src/Claims/: CbsClient.cs  CbsSaslProfile.cs  ITokenProvider.cs  TokenEventArgs.cs  TokenInfo.cs
src/Properties/: AssemblyInfo.cs  Version.cs
src/Request/: RequestClient.cs
test/Test.Amqp.Extensions.Net/: CbsTests.cs  Test.Amqp.Extensions.Net.csproj  Test.Amqp.Net.Extensions.csproj
test/Test.Amqp.Extensions.Net/Common/: TestCbsNode.cs
test/Test.Amqp.Net.Extensions/: CbsTests.cs  Test.Amqp.Net.Extensions.csproj
test/Test.Amqp.Net.Extensions/Common/: TestTokenProvider.cs
